; Aumentar el tamaño máximo permitido para subir archivos
upload_max_filesize = 10M

; Aumentar el tamaño máximo de datos que se pueden enviar en una sola solicitud POST
post_max_size = 12M

; Aumentar el tiempo máximo de ejecución de un script PHP
max_execution_time = 300

; Aumentar el tiempo máximo que PHP puede gastar en el análisis de datos de entrada (POST/GET/COOKIES)
max_input_time = 300

; Establecer el límite de memoria que puede usar un script PHP
memory_limit = 128M

; Habilitar las subidas de archivos a través de HTTP
file_uploads = On

; Definir el directorio temporal para subidas de archivos (opcional, solo si tienes problemas con el directorio temporal)
; upload_tmp_dir = "/path/to/your/tmp"
